# MegaSchoen

./: .clang-format  .clang-format-ignore  .clang-tidy  .editorconfig  .gitignore  .gitmessage  .npmrc  .plan  AGENTS.md  CLAUDE.md  Directory.Build.props  GEMINI.md  LINTER-SETUP.md  MegaSchoen.sln  MegaSchoen.sln.DotSettings  README.md  TEST-REPORT.md  screenshot-editor.ps1  update-screenshots.ps1
.aislop/: config.yml
.claude/: settings.json
.claude/scripts/: measure-coverage.ps1  simulate-session.ps1
.gitea/workflows/: ci.yml
Claude.Core/: ActiveSessionEnumerator.cs  AncestorWindowResolver.cs  AssemblyInfo.cs  BackgroundSessionParser.cs  BuildInfo.cs  Claude.Core.csproj  EnvironmentProcessLocator.cs  HookCapture.cs  HookDispatcher.cs  IClaudeProcessLocator.cs  IClaudeWindowFocuser.cs  ISshSessionWindowResolver.cs  Logger.cs  Paths.cs  ProcessResolver.cs  SessionLivenessVerifier.cs  SessionRefreshLoop.cs  SessionStateClassifier.cs  SessionStateEmoji.cs  SettingsJsonInstaller.cs  SlugEncoder.cs  SshConnectionParser.cs  SshSessionWindowResolver.cs  StateStore.cs  TranscriptTitleReader.cs
Claude.Core.Tests/: ActiveSessionEnumeratorTests.cs  AncestorWindowResolverTests.cs  AssemblyInfo.cs  BackgroundSessionParserTests.cs  BuildInfoTests.cs  Claude.Core.Tests.csproj  CliSmokeTests.cs  EnvironmentProcessLocatorTests.cs  HookCaptureTests.cs  HookDispatcherTests.cs  HookModeIntegrationTests.cs  ModelRecordsTests.cs  PathsTests.cs  RemoteHostConfigTests.cs  SessionLivenessVerifierTests.cs  SessionRefreshLoopTests.cs  SessionSnapshotRollupTests.cs  SessionStateClassifierTests.cs  SessionStateEmojiTests.cs  SessionStatusReplayTests.cs  SessionsPageViewModelSmokeTests.cs  SettingsJsonInstallerTests.cs  SlugEncoderTests.cs  SshConnectionParserTests.cs  SshSessionWindowResolverTests.cs  StateStoreTests.cs  TestBinaries.cs  TestEnvironmentSandbox.cs  TranscriptTitleReaderTests.cs  WaitingReasonTests.cs
Claude.Core.Tests/Fakes/: ClaudeProjectsFixture.cs  FakeProcessLocator.cs
Claude.Core.Tests/Fixtures/: SessionScenario.cs
Claude.Core.Tests/Fixtures/sessions/: deny-then-continue.json  elicitation-midtask.json  permission-approve.json  session-end-falls-back.json  turn-stop-awaiting.json
Claude.Core.Tests/Linux/: LinuxClaudeProcessLocatorTests.cs  ProcFileSystemTests.cs
Claude.Core.Tests/Remote/: RemoteHostConfigTests.cs  RemoteSessionStreamClientTests.cs
Claude.Core/Interop/: Iphlpapi.cs  Kernel32.cs  NtDll.cs  User32.cs  Win32ForegroundHelper.cs
Claude.Core/Linux/: IProcFileSystem.cs  LinuxClaudeProcessLocator.cs  ProcFileSystem.cs
Claude.Core/Models/: ClaudeWindow.cs  HookPayload.cs  NeedySessionsFile.cs  SessionEntry.cs  SessionSnapshot.cs  SessionState.cs  SubagentSnapshot.cs  WaitingReason.cs  WindowToken.cs
Claude.Core/Remote/: IStreamProcess.cs  RemoteHostConfig.cs  RemoteSessionStreamClient.cs  SshStreamProcess.cs
Claude.Core/Windows/: TcpConnectionTable.cs  WindowsClaudeProcessLocator.cs  WindowsClaudeWindowFocuser.cs  WindowsSshSessionWindowResolver.cs
ClaudeCycler.Core/: ClaudeCycler.Core.csproj  HookDispatcher.cs  Logger.cs  Paths.cs  ProcessResolver.cs  SessionLivenessVerifier.cs  SettingsJsonInstaller.cs  StateStore.cs
ClaudeCycler.Core.Tests/: ClaudeCycler.Core.Tests.csproj  HookDispatcherTests.cs  HookModeIntegrationTests.cs  PathsTests.cs  SessionLivenessVerifierTests.cs  SettingsJsonInstallerTests.cs  StateStoreTests.cs
ClaudeCycler.Core/Interop/: Kernel32.cs  NtDll.cs  User32.cs
ClaudeCycler.Core/Models/: HookPayload.cs  NeedySessionsFile.cs  SessionEntry.cs  WaitingReason.cs
ClaudeHookBridge/: ClaudeHookBridge.csproj  Program.cs
ClaudeHookBridge/Commands/: CheckCommand.cs  InstallCommand.cs  LogsCommand.cs  ResolveCommand.cs  StatusCommand.cs
ClaudeSessionsCLI/: ClaudeSessionsCLI.csproj  CliOptions.cs  Program.cs
ClaudeSessionsCLI/Commands/: FocusCommand.cs  ListCommand.cs
DisplayManager.Core/: DiagnosticLog.cs  DisplayConfiguration.cs  DisplayInfo.cs  DisplayManager.Core.csproj  DisplayManager.cs
DisplayManager.Core.Tests/: AssemblyInfo.cs  DisplayDriftServiceTests.cs  DisplayManager.Core.Tests.csproj  LayoutCommitServiceTests.cs  LayoutDraftStoreTests.cs  LayoutHasherTests.cs  LayoutNormalizerTests.cs  LayoutSnapperTests.cs
DisplayManager.Core/Models/: DisplayIdentifier.cs  DisplayMode.cs  DisplaySettings.cs  DriftReport.cs  HotkeyDefinition.cs  LayoutDraft.cs  ProfileCollection.cs  ProfileConfiguration.cs  ProfileSettings.cs  SavedDisplayProfile.cs
DisplayManager.Core/Services/: ConfigurationManager.cs  DisplayDriftService.cs  DisplayMatchingService.cs  DisplayProfileService.cs  LayoutCommitService.cs  LayoutDraftStore.cs  LayoutHasher.cs  LayoutNormalizer.cs  LayoutSnapper.cs  ProfileStorageService.cs
DisplayManagerCLI/: DisplayManagerCLI.csproj  Program.cs
DisplayManagerCLI/Properties/: launchSettings.json
DisplayManagerNative/: DisplayInfo.h  DisplayManagerNative.cpp  DisplayManagerNative.h  DisplayManagerNative.vcxproj
MegaSchoen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisplayConfiguration.cs  DisplayInfo.cs  DisplayManager.cs  DisplayManagerPage.xaml  DisplayManagerPage.xaml.cs  LayoutEditorPage.xaml  LayoutEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MegaSchoen.csproj  SessionsPage.xaml  SessionsPage.xaml.cs
MegaSchoen.UITests/: AssemblyInfo.cs  MegaSchoen.UITests.csproj  ScreenshotTests.cs
MegaSchoen/Controls/: VersionStampView.xaml  VersionStampView.xaml.cs
MegaSchoen/Converters/: DisplayModeConverter.cs  HotkeyButtonTextConverter.cs  HotkeyDisplayConverter.cs  InvertedBoolConverter.cs  IsNonEmptyStringConverter.cs  IsZeroConverter.cs  UtcToLocalConverter.cs
MegaSchoen/ViewModels/: DisplayManagerPageViewModel.Operations.cs  DisplayManagerPageViewModel.cs  HostStatusViewModel.cs  LayoutEditorViewModel.Canvas.cs  LayoutEditorViewModel.cs  MainPageViewModel.cs  MonitorRectViewModel.cs  SessionCardViewModel.cs  SessionsPageViewModel.cs
scripts/: setup-remote.sh
scripts/x11-scale/: .gitattributes  README.md  apply.sh  install-llamabox.sh  install-wsl.sh  (+3 more)
(+14 files in other folders)
