<Project>
  <!-- Project-wide version idiom: SemVer base + git short-hash + -dirty.
       The .NET 8+ SDK appends SourceRevisionId (full commit hash) to
       AssemblyInformationalVersion automatically; this target shortens it and
       flags uncommitted local builds so a stale/dirty binary is obvious.
       See ~/.claude/notes/idioms_dotnet_version_stamp.md -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Target Name="StampGitVersion" BeforeTargets="GetAssemblyVersion;CoreCompile">
    <Exec Command="git rev-parse --short=7 HEAD" ConsoleToMSBuild="true"
          ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>
    <Exec Command="git status --porcelain" ConsoleToMSBuild="true"
          ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusOutput" />
    </Exec>
    <PropertyGroup>
      <GitDirtySuffix Condition="'$(GitStatusOutput)' != ''">-dirty</GitDirtySuffix>
      <InformationalVersion Condition="'$(GitShortHash)' != ''">$(Version)+$(GitShortHash)$(GitDirtySuffix)</InformationalVersion>
      <InformationalVersion Condition="'$(GitShortHash)' == ''">$(Version)+nogit</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- Repo-wide analyzer enablement (linter rollout). Auto-imported by every project
       in the tree (including the native .vcxproj, which ignores the .NET-only properties). -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <!-- The autofix sweep + hand-fix pass clear all findings; the gate that keeps
         them at zero is `dotnet build -warnaserror` / MSBuild -warnaserror in CI,
         NOT a project-wide TreatWarningsAsErrors (that would also promote native
         C++ compiler warnings and break normal dev builds). -->
  </PropertyGroup>

  <!-- Roslynator analyzers - C# (.csproj) projects only. The native DisplayManagerNative.vcxproj
       imports this file too, so the PackageReference is scoped out of it. -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
