<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Windows-only: WMI process enumeration + Win32 P/Invoke + Win32 impls.
       Excluded from the net10.0 (Linux) target; the Linux locator replaces them. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="ProcessResolver.cs" />
    <Compile Remove="Interop/**/*.cs" />
    <Compile Remove="Windows/**/*.cs" />
  </ItemGroup>

  <!-- Linux-only: /proc-based locator. Excluded from the Windows target. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <Compile Remove="Linux/**/*.cs" />
  </ItemGroup>
</Project>
