<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.26100.0</TargetFrameworks>

		<!-- Both AnyCPU and x64 are declared so the .sln mapping (AnyCPU/x64/x86 selections all -->
		<!-- route to Debug|x64) can resolve. Actual builds produced by our .sln mapping are x64. -->
		<Platforms>AnyCPU;x64</Platforms>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MegaSchoen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Windows Unpackaged deployment for development -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- Display name -->
		<ApplicationTitle>MegaSchoen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.megaschoen</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisplayManager.Core\DisplayManager.Core.csproj" />
		<ProjectReference Include="..\DisplayManagerNative\DisplayManagerNative.vcxproj" />
		<ProjectReference Include="..\ClaudeCycler.Core\ClaudeCycler.Core.csproj" Condition="$(TargetFramework.Contains('windows'))" />
	</ItemGroup>

	<!-- Copy native DLL to Windows output directory after build. -->
	<!-- Native project only ever builds x64 (enforced by .sln). -->
	<Target Name="CopyNativeDllToOutput" AfterTargets="Build" Condition="$(TargetFramework.Contains('windows'))">
		<ItemGroup>
			<_NativeArtifact Include="..\DisplayManagerNative\bin\x64\$(Configuration)\DisplayManagerNative.dll" />
			<_NativeArtifact Include="..\DisplayManagerNative\bin\x64\$(Configuration)\DisplayManagerNative.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(_NativeArtifact)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
	</Target>

	<Target Name="CopyClaudeHookBridge" AfterTargets="Build" Condition="$(TargetFramework.Contains('windows'))">
		<ItemGroup>
			<ClaudeHookBridgeFiles Include="..\ClaudeHookBridge\bin\$(Configuration)\net10.0-windows10.0.26100.0\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ClaudeHookBridgeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

</Project>
