<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- Windows-exe-coupled tests: excluded from the net10.0 (Linux) target.
       CliSmokeTests launches ClaudeSessionsCLI.exe; HookModeIntegrationTests launches ClaudeHookBridge.exe. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="CliSmokeTests.cs" />
    <Compile Remove="HookModeIntegrationTests.cs" />
    <Compile Remove="TestBinaries.cs" />
  </ItemGroup>

  <!-- Linux-only tests: excluded from the Windows target.
       These reference Claude.Core.Linux types that only compile into the net10.0 TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <Compile Remove="Linux/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Claude.Core\Claude.Core.csproj" />
  </ItemGroup>
  <!-- Build-only references (Windows target only): CliSmokeTests / HookModeIntegrationTests launch
       these executables at runtime. ReferenceOutputAssembly=false builds them (so they exist on
       disk for the tests to find) without linking their output into the test assembly. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <ProjectReference Include="..\ClaudeSessionsCLI\ClaudeSessionsCLI.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ClaudeHookBridge\ClaudeHookBridge.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/sessions/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
