<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeHookBridge</RootNamespace>
    <AssemblyName>ClaudeHookBridge</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClaudeCycler.Core\ClaudeCycler.Core.csproj" />
  </ItemGroup>
</Project>
